# This file sets various multiplicative modifiers for controlling character
# progression.
# 'Mul' multipliers are multiplicative, i.e.:
#  10 - ten times as much as on the live server,
#   1 - the same amount as specified in the game database, generally the same
#       as on the live server
# 0.5 - half as much.
#
# 'Exp' modifiers are exponential, i.e.: count = count ** modifier.
#
# Note that setting multipliers to 1 results in slower overall progression
# than on the live server, because not all sources of XP and items are
# implemented.
#
# Note: scaling does not apply to store purchases, gifts, and selling items.
#

incomingUserExperienceExp = 1.4
incomingCostumeExperienceExp = 1.4
incomingCharacterExperienceExp = 2.0
# Note: this excludes gold; gold is set separately below
incomingConsumableItemCountMul = 10.0
incomingGoldCountMul = 10.0
incomingMaterialCountMul = 10.0
incomingGemMul = 2.0
